<!doctype html>
<html lang="en">
<head>
 <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<style type="text/css">
    body {
		font-family: Arial, Helvetica, sans-serif;
	}
	#container .iphone {
		background-attachment: scroll;
		background-image: url(/media/images/iphone.png);
		background-repeat: no-repeat;
		background-position: center center;
		margin: auto;
		height: 660px;
		width: 337px;
		overflow: hidden;
		padding-left: 5px;
    }
    #container .iphone .iphoneScreen {
		margin: 114px auto 0;
		height: 434px;
		width: 290px;
		background-color: #ccc;
		overflow: auto;
		background-image: url(/media/images/screen-bg.jpg);
		background-repeat: no-repeat;
		background-position: center top;
	}
    #container .iphone .iphoneScreen #screenHeader {
		background-image: url(/media/images/glass-bg.png);
		background-repeat: repeat;
		margin: 5px;
		color: #758aaf;
		padding: 0.5em;
		width: auto;
		font-weight: bold;
	}
    #container .iphone .iphoneScreen #screenBody {
		background-image: url(/media/images/glass-bg.png);
		background-repeat: repeat;
		width: auto;
		height: 352px;
		margin: 0 5px;
		overflow: hidden;
		position: relative;
	}
    #container .iphone .iphoneScreen #chat {
		margin: 5px;
		box-shadow: 1px 1px 5px #333 inset, 1px 1px 1px #333;
		background-image: url(/media/images/glass-bg.png);
		border: none;
		opacity: 0.6;
		padding: 0.3em;
		width: 68%;
	}
    #container .iphone .iphoneScreen #submit {
		box-shadow: 1px 1px 1px #333;
		background-color: #336699;
		border: none;
		opacity: 0.6;
		cursor: pointer;
		color: #c5d3eb;
		padding: 0.2em 0.6em;
		width: 22.2%;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner {
		padding: 0.5em;
		color: #758aaf;
		bottom: 0;
		position: absolute;
		width: 95%;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow {
		overflow: hidden;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow.leftAlign > div {
		float: left;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow.rightAlign > div {
		float: right;
		color: #c0c0c0;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow .avatars img {
		border-radius: 3px;
		box-shadow: 1px 1px 5px #3f3f3f;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow .chatPop {
		margin: 0 0.5em 1.5em;
		border-radius: 3px;
		width: 63%;
		padding: 0.7em;
		background-image: url(/media/images/chat-bg.png);
		/*color: #a4b5d4;*/
		color: #eee;
		box-shadow: 1px 1px 5px #3f3f3f;
		text-shadow: 1px 1px 2px #333;
		line-height: 1.2em;
	}
    #container .iphone .iphoneScreen #screenBody #screenBodyInner .contentRow .chatPop ul {
	    color: #0ffff0;
		font-size: 1.1em;
		line-height: 1.5em;
		margin: 1em;
		padding: 0;	
	}
    </style>
</head>
<body>
	<div id="container">
    	<div class="iphone">
        	<div class="iphoneScreen">
            	<div id="screenHeader">Careerbuilder</div>
                <div id="screenBody">
                	<div id="screenBodyInner">
                    </div>
                </div>
                <input type="text" name="chat" id="chat" />
                <input type="submit" id="submit" value="SEND" />
            </div>
      </div>
    </div>
    <script type="text/javascript" src="/media/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript">
		var url = "/getDiffSkills";
		var answer;
		var answerNum = 0;
		var qList = new Array();
		qList[0] = "What's your current position?";
		qList[1] = "What's your desired position?";
		var robotMessageTemplate = '<div class="contentRow leftAlign"><div class="avatars"><img src="/media/images/avatars-robot.png" width="30" height="30" /></div><div class="chatPop">{chatMessage}</div></div>';
		var userMessageTemplate = '<div class="contentRow rightAlign"><div class="avatars"><img src="/media/images/avatars-monkey.png" width="30" height="30" /></div><div class="chatPop">{chatMessage}</div></div>';
		function askQuestion() {
			$("#screenBodyInner").append(robotMessageTemplate.replace("{chatMessage}",qList[answerNum]));
			answerNum++;			
		}
		function sendMessage(){
			answer = $.trim($("#chat").val());
			if(answer!=""){
				$("#screenBodyInner").append(userMessageTemplate.replace("{chatMessage}",answer));
				if(answerNum == 2){
					url = url + "&dp=" + answer;
					$.getJSON(url, function(result){
						//var result = {skills:"HTML, Javascript, CSS, C#, Python, Ruby"};
						var skillsString = "Recommended skills for your improvements: <ul>";
						var skillsList = result.skills.split(", ");
						for(var i=0; i<skillsList.length; i++){
							skillsString = skillsString + "<li>" + skillsList[i] + "</li>";
						};
						skillsString = skillsString + "</ul>"
						$("#screenBodyInner").append(robotMessageTemplate.replace("{chatMessage}", skillsString));
						if(answerNum == 2)answerNum = 0;
					});
				}
				if(answerNum == 1){
					url = url + "?cp=" + answer;
					askQuestion();
				};
				$("#chat").val("").focus();
			}
		}
		$("#submit").click(function(){
			sendMessage();
		});
		$("#chat").bind("keypress",function(event){
			if(event.keyCode == 13)sendMessage();
		});
		askQuestion();
	</script>
</body>
</html>
