<!doctype html>
<html lang="en">
<head>
<title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#container label {
	display: inline-block;
	width: 10em;
	text-align: right;
	padding-right: 1em;
	font-size: 1.5em;
}
#container input {
	vertical-align: middle;
}
#container input[type="text"] {
	width: 30em;
}
#container input[type="submit"], #container input[type="button"] {
	cursor:pointer;
	background: #999;
	color: #fff;
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1em;
	padding: 0.5em;
	outline: none;
}
#container input[type="submit"]:hover, #container input[type="button"]:hover {
	background: #333;
	color: #ccc;
}
#container textarea {
	vertical-align: top;
}
#container input[type="text"], #container textarea {
	box-shadow: 1px 1px 3px #999 inset;
	outline: none;
	font-size: 1.2em;
	line-height: 1.2em;
	background: #f0f0f0;
}
#container input, #container textarea {
	border-radius: 5px;
	border: solid 1px #999;
	padding: 1em 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
#container form .row {
	margin: 1em;
}
</style>
<script type="text/javascript" src="/media/js/jquery-1.6.4.min.js"></script>
</head>

<body>
	<div id="container">
    	<form name="jobPosting" action="#" method="post">
            <h1>Post Your Job</h1>
            <div class="row">
            	<label>Job Title: </label><input type="text" id="jobtitle" name="jobtitle" value="" /><br/>
            </div>
            <div class="row">
                <label></label><input id="getSkills" type="button" name="skills" value="Generate Skill List For This Job Title" />
            </div>
            <div class="row">
            	<label>Job Description: </label>
                <textarea id="jobdescription" name="jobdescription" rows="15" cols="80"></textarea>
            </div>
            <div class="row">
            	<label></label><input type="submit" name="submit" value="Submit" />
            </div>
        </form>
    </div>
    <script type="text/javascript">
	var url = "/getSkills";
	
	$("#jobtitle").click(function(){
		$("#getSkills").removeAttr("disabled");
		$("#jobdescription").html($("#jobdescription").html().replace(/\n\n--------------------------------------------------------------(\n+.*)+/gmi,""));
	});
	
	$("#getSkills").click(function(){
		url = url + "?jt=" + $("#jobtitle").val();
		$.getJSON(url, function(result){
			//var result = {skills:"HTML, Javascript, CSS, Sales Management"};
			var skillString = "Put your job description here.\n\n--------------------------------------------------------------\n\n Position qulifies: \n ";
			var skillsList = result.skills.split(",");
			for(var i=0; i<skillsList.length; i++){
				skillString = skillString + " -" + skillsList[i] + "\n";
			}
			$("#jobdescription").append(skillString);
			$("#getSkills").attr("disabled","disabled");
		});
	});
	</script>
</body>
</html>
